{
    "SalesforceConfiguration": {
        "LoginInfo": {
            "Username": "",
            "Password": "",
            "SecurityToken": "",
            "ConsumerKey": "",
            "ConsumerSecret": ""
        },
        "SandboxInfo": {
            "AutoActivateSandboxes": true,
            "ApexClassId": ""
        }
    }
}